==> 2023-02-27 00:32:47 <==
# cmd: /Users/savithakamalon/opt/anaconda3/bin/conda create -p /Users/savithakamalon/Documents/PracticalML/Project1/diabetesprediction/venv1 python==3.7 -y
# conda version: 4.10.1
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py37hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20221030-h6c40b1e_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.0.2u-h1de35cc_0
+defaults/osx-64::pip-22.3.1-py37hecd8cb5_0
+defaults/osx-64::python-3.7.0-hc167b69_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-65.6.3-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py37hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python==3.7']
