<!DOCTYPE html>

<html>
  <head>
    <title> Diabetes  </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      padding-left: 280px;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
    
}  a.ssolink {
    display: block;
    text-align: 65%;
    font-weight: 1000;
    padding-left: 250px;
    font-size: 20px;
    color: #0d9f10;
      }
    </style>
  </head>
  <body>
    
      <div class="login">
          <br>
          <h1>
             Diabetes Prediction
          </h1>
          <form action="{{url_for('predict')}}"method="post">
            <h3>Enter details</h3>
              <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required"/ > <br>
              <input type="text" name="Glucose" placeholder="Glucose" required="required"/ > <br>
              <input type="text" name="BloodPressure" placeholder="Blood Pressure" required="required"/ > <br>
              <input type="text" name="SkinThickness" placeholder="Skin Thickness" required="required"/ > <br>
              <input type="text" name="Insulin" placeholder="Insulin" required="required"/ > <br>
              <input type="text" name="BMI" placeholder="BMI" required="required"/ > <br>
              <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required="required"/ > <br>
              <input type="text" name="Age" placeholder="Age" required="required"/ > <br>
             
              <button type="submit" class="btn btn-primary btn-block btn-large"> Predict</button>
          </form>
         
      </div>
      <div class="field">
        <a class="ssolink">
            {{prediction_text}}
     
        </a>
      </div>
      
    
     
  </body>
</html>